{
  "AppName": "food-race",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=food_race;Username=postgres;Password=postgres;Trust Server Certificate=true;"
  },
  "Unleash": {
    "ApiUrl": "http://localhost:4242/api/",
    "AuthorizationToken": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "",
    "TokenValidityInMinutes": 15
  },
  "AllowedHosts": "*"
}
